image: docker:19.03.12
services:
  - docker:dind

stages:
  - build_deploy

build:
  stage: build_deploy
  script:
    - docker build -t "$ACR_SERVER"/hh-ass5:latest .
    - docker login "$ACR_SERVER" -u "$ACR_USERNAME" -p "$ACR_PASSWORD"
    - docker push "$ACR_SERVER"/hh-ass5:latest
